general {
  no_fade_out = true
}

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/lake_side.png

}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    outer_color = rgb(7AA2F7)
    inner_color = rgb(1A1B26)
    font_color = rgb(C0CAF5)
    font_size = 30
    fade_on_empty = true
    placeholder_text = Password... # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 15 # -1 means complete rounding (circle/variablergba(192, 202, 245, 1)rgba(192, 202, 245, 1)oval)
    check_color = rgb(7AA2F7)
    fail_color = rgb(DB4B4B) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -700
    halign = center
    valign = center
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = rgba(192, 202, 245, 1)
    font_size = 135
    font_family = JetBrainsMono NF Medium
    position = 0, 550
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    #clock
    text = cmd[update:1000] echo "$(date '+%A %d %B %Y')"
    color = rgba(192, 202, 245, 1)
    font_size = 35
    font_family = JetBrainsMono NF Medium
    position = 0, 400
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = user : $USER
    color = rgba(192, 202, 245, 1) 
    font_size = 30
    font_family = JetBrainsMono NF Medium 
    position = 0, -600
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
