# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# SUPER key
$mainMod = SUPER

# Volume control
bind = , code:123, exec, volctrl up
bind = , code:122, exec, volctrl down
bind = , code:121, exec, volctrl mute

# Brightness control
bind = , code:233, exec, brgtss_ctrl up
bind = , code:232, exec, brgtss_ctrl down

# Keyboard Backlight
bind = $mainMod, code:232, exec, sudo kbdleds_ctrl down
bind = $mainMod, code:233, exec, sudo kbdleds_ctrl up

# Screenshots
bind = $mainMod ALT, S, exec, scrnsht_aw
bind = $mainMod SHIFT, S, exec, scrnsht_fs 
bind = $mainMod, S, exec, scrnsht_r

# Scratchpads
bind = $mainMod, T, exec, ~/.local/bin/pypr toggle term
bind = $mainMod, N, exec, ~/.local/bin/pypr toggle notes
bind = $mainMod, F, exec, ~/.local/bin/pypr toggle files

# Actions
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive 
bind = $mainMod, M, exit # Exit Hyprland
bind = $mainMod, E, exec, nemo
bind = $mainMod SHIFT, T, togglefloating 
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, O, exec, lnch_obsidian
bind = $mainMod, B, exec, firefox
bind = $mainMod SHIFT, B, exec, rld_waybar
bind = $mainMod SHIFT, W, exec, rld_hyprpaper 
bind = $mainMod, L, exec, hyprlock

#bind = $mainMod, left, movefocus, l # Move focus lefte-features=WaylandWindowDecorations --ozone-platform=wayla

bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod SHIFT, left, movetoworkspace, -1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow # Move window
bindm = $mainMod, mouse:273, resizewindow # Resize window
