# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgba(C0CAF5EE) rgba(7AA2F7EE) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}
