# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_distance = 200
    workspace_swipe_cancel_ratio = 0.15
    workspace_swipe_min_speed_to_force = 20
}
