# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = fr
    kb_variant = mac
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        scroll_factor = 0.15
        tap-and-drag = false
        middle_button_emulation = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
